{
    "require": {
        "php": ">=7.1",
        "slim/slim": "^3.11",
        "vlucas/phpdotenv": "^2.5",
        "illuminate/database": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "TestTakersApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestTakersApi\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    }
}
